# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AzulLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Darren$ Fulton/Documents/SFML_Projects/AzulLib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target azul


#############################################
# Order-only phony target for azul

build cmake_object_order_depends_target_azul: phony || CMakeFiles/azul.dir

build CMakeFiles/azul.dir/src/AzulWindow.cpp.obj: CXX_COMPILER__azul_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/AzulLib/src/AzulWindow.cpp || cmake_object_order_depends_target_azul
  DEP_FILE = CMakeFiles\azul.dir\src\AzulWindow.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -I"C:/Users/Darren Fulton/Documents/SFML_Projects/EaglesLib/include"
  OBJECT_DIR = CMakeFiles\azul.dir
  OBJECT_FILE_DIR = CMakeFiles\azul.dir\src

build CMakeFiles/azul.dir/src/AzulCell.cpp.obj: CXX_COMPILER__azul_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/AzulLib/src/AzulCell.cpp || cmake_object_order_depends_target_azul
  DEP_FILE = CMakeFiles\azul.dir\src\AzulCell.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -I"C:/Users/Darren Fulton/Documents/SFML_Projects/EaglesLib/include"
  OBJECT_DIR = CMakeFiles\azul.dir
  OBJECT_FILE_DIR = CMakeFiles\azul.dir\src

build CMakeFiles/azul.dir/src/AzulWorld.cpp.obj: CXX_COMPILER__azul_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/AzulLib/src/AzulWorld.cpp || cmake_object_order_depends_target_azul
  DEP_FILE = CMakeFiles\azul.dir\src\AzulWorld.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -I"C:/Users/Darren Fulton/Documents/SFML_Projects/EaglesLib/include"
  OBJECT_DIR = CMakeFiles\azul.dir
  OBJECT_FILE_DIR = CMakeFiles\azul.dir\src

build CMakeFiles/azul.dir/src/Azul.cpp.obj: CXX_COMPILER__azul_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/AzulLib/src/Azul.cpp || cmake_object_order_depends_target_azul
  DEP_FILE = CMakeFiles\azul.dir\src\Azul.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -I"C:/Users/Darren Fulton/Documents/SFML_Projects/EaglesLib/include"
  OBJECT_DIR = CMakeFiles\azul.dir
  OBJECT_FILE_DIR = CMakeFiles\azul.dir\src

build CMakeFiles/azul.dir/src/AzulSteeplechase.cpp.obj: CXX_COMPILER__azul_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/AzulLib/src/AzulSteeplechase.cpp || cmake_object_order_depends_target_azul
  DEP_FILE = CMakeFiles\azul.dir\src\AzulSteeplechase.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -I"C:/Users/Darren Fulton/Documents/SFML_Projects/EaglesLib/include"
  OBJECT_DIR = CMakeFiles\azul.dir
  OBJECT_FILE_DIR = CMakeFiles\azul.dir\src

build CMakeFiles/azul.dir/src/AzulStep.cpp.obj: CXX_COMPILER__azul_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/AzulLib/src/AzulStep.cpp || cmake_object_order_depends_target_azul
  DEP_FILE = CMakeFiles\azul.dir\src\AzulStep.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -I"C:/Users/Darren Fulton/Documents/SFML_Projects/EaglesLib/include"
  OBJECT_DIR = CMakeFiles\azul.dir
  OBJECT_FILE_DIR = CMakeFiles\azul.dir\src

build CMakeFiles/azul.dir/src/AzulBasic.cpp.obj: CXX_COMPILER__azul_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/AzulLib/src/AzulBasic.cpp || cmake_object_order_depends_target_azul
  DEP_FILE = CMakeFiles\azul.dir\src\AzulBasic.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include -I"C:/Users/Darren Fulton/Documents/SFML_Projects/EaglesLib/include"
  OBJECT_DIR = CMakeFiles\azul.dir
  OBJECT_FILE_DIR = CMakeFiles\azul.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target azul


#############################################
# Link the static library ..\lib\libazul.a

build ../lib/libazul.a: CXX_STATIC_LIBRARY_LINKER__azul_Debug CMakeFiles/azul.dir/src/AzulWindow.cpp.obj CMakeFiles/azul.dir/src/AzulCell.cpp.obj CMakeFiles/azul.dir/src/AzulWorld.cpp.obj CMakeFiles/azul.dir/src/Azul.cpp.obj CMakeFiles/azul.dir/src/AzulSteeplechase.cpp.obj CMakeFiles/azul.dir/src/AzulStep.cpp.obj CMakeFiles/azul.dir/src/AzulBasic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\azul.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\lib\libazul.a
  TARGET_PDB = azul.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Darren Fulton\Documents\SFML_Projects\AzulLib\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Darren Fulton\Documents\SFML_Projects\AzulLib\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Darren Fulton\Documents\SFML_Projects\AzulLib" -B"C:\Users\Darren Fulton\Documents\SFML_Projects\AzulLib\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build azul: phony ../lib/libazul.a

build libazul.a: phony ../lib/libazul.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Darren Fulton/Documents/SFML_Projects/AzulLib/cmake-build-debug

build all: phony ../lib/libazul.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resources/RobotoMono-Regular.ttf ../resources/azul.png ../resources/cap.png C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resources/RobotoMono-Regular.ttf ../resources/azul.png ../resources/cap.png C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
