# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EaglesLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target eagles


#############################################
# Order-only phony target for eagles

build cmake_object_order_depends_target_eagles: phony || CMakeFiles/eagles.dir

build CMakeFiles/eagles.dir/src/Random.cpp.obj: CXX_COMPILER__eagles_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/src/Random.cpp || cmake_object_order_depends_target_eagles
  DEP_FILE = CMakeFiles\eagles.dir\src\Random.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\eagles.dir
  OBJECT_FILE_DIR = CMakeFiles\eagles.dir\src

build CMakeFiles/eagles.dir/src/Bounds.cpp.obj: CXX_COMPILER__eagles_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/src/Bounds.cpp || cmake_object_order_depends_target_eagles
  DEP_FILE = CMakeFiles\eagles.dir\src\Bounds.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\eagles.dir
  OBJECT_FILE_DIR = CMakeFiles\eagles.dir\src

build CMakeFiles/eagles.dir/src/Animator.cpp.obj: CXX_COMPILER__eagles_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/src/Animator.cpp || cmake_object_order_depends_target_eagles
  DEP_FILE = CMakeFiles\eagles.dir\src\Animator.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\eagles.dir
  OBJECT_FILE_DIR = CMakeFiles\eagles.dir\src

build CMakeFiles/eagles.dir/src/AnimatedShape.cpp.obj: CXX_COMPILER__eagles_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/src/AnimatedShape.cpp || cmake_object_order_depends_target_eagles
  DEP_FILE = CMakeFiles\eagles.dir\src\AnimatedShape.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\eagles.dir
  OBJECT_FILE_DIR = CMakeFiles\eagles.dir\src

build CMakeFiles/eagles.dir/src/AnimatedRectangle.cpp.obj: CXX_COMPILER__eagles_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/src/AnimatedRectangle.cpp || cmake_object_order_depends_target_eagles
  DEP_FILE = CMakeFiles\eagles.dir\src\AnimatedRectangle.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\eagles.dir
  OBJECT_FILE_DIR = CMakeFiles\eagles.dir\src

build CMakeFiles/eagles.dir/src/AnimatedCircle.cpp.obj: CXX_COMPILER__eagles_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/src/AnimatedCircle.cpp || cmake_object_order_depends_target_eagles
  DEP_FILE = CMakeFiles\eagles.dir\src\AnimatedCircle.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\eagles.dir
  OBJECT_FILE_DIR = CMakeFiles\eagles.dir\src

build CMakeFiles/eagles.dir/src/AnimatedTriangle.cpp.obj: CXX_COMPILER__eagles_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/src/AnimatedTriangle.cpp || cmake_object_order_depends_target_eagles
  DEP_FILE = CMakeFiles\eagles.dir\src\AnimatedTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\eagles.dir
  OBJECT_FILE_DIR = CMakeFiles\eagles.dir\src

build CMakeFiles/eagles.dir/src/AnimatedWindow.cpp.obj: CXX_COMPILER__eagles_Debug C$:/Users/Darren$ Fulton/Documents/SFML_Projects/EaglesLib/src/AnimatedWindow.cpp || cmake_object_order_depends_target_eagles
  DEP_FILE = CMakeFiles\eagles.dir\src\AnimatedWindow.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\eagles.dir
  OBJECT_FILE_DIR = CMakeFiles\eagles.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target eagles


#############################################
# Link the static library ..\lib\libeagles.a

build ../lib/libeagles.a: CXX_STATIC_LIBRARY_LINKER__eagles_Debug CMakeFiles/eagles.dir/src/Random.cpp.obj CMakeFiles/eagles.dir/src/Bounds.cpp.obj CMakeFiles/eagles.dir/src/Animator.cpp.obj CMakeFiles/eagles.dir/src/AnimatedShape.cpp.obj CMakeFiles/eagles.dir/src/AnimatedRectangle.cpp.obj CMakeFiles/eagles.dir/src/AnimatedCircle.cpp.obj CMakeFiles/eagles.dir/src/AnimatedTriangle.cpp.obj CMakeFiles/eagles.dir/src/AnimatedWindow.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\eagles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\lib\libeagles.a
  TARGET_PDB = eagles.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Darren Fulton\Documents\SFML_Projects\EaglesLib\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Darren Fulton\Documents\SFML_Projects\EaglesLib\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Darren Fulton\Documents\SFML_Projects\EaglesLib" -B"C:\Users\Darren Fulton\Documents\SFML_Projects\EaglesLib\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build eagles: phony ../lib/libeagles.a

build libeagles.a: phony ../lib/libeagles.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Darren Fulton/Documents/SFML_Projects/EaglesLib/cmake-build-debug

build all: phony ../lib/libeagles.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resources/RobotoMono-Regular.ttf C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resources/RobotoMono-Regular.ttf C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
